{
    "manifest_version": 3,
    "name": "Kumarajiva",
    "version": "0.0.1",
    "description": "是一款面YouTube视频和英文网页的实时字幕翻译和解析工具",
    "permissions": [
        "storage",
        "scripting",
        "webNavigation"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "https://kimi.moonshot.cn/*",
        "*://47.121.117.100/*"
    ],
    "options_page": "html/options.html",
    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "css": [
            "styles/styles.css",
            "styles/analysisPanel.css"
        ],
        "js": ["js/contentScript.js"],
        "run_at": "document_idle"
    }, {
        "matches": ["<all_urls>"],
        "css": ["styles/inlineTranslator.css"],
        "js": ["js/inlineTranslator.js"],
        "run_at": "document_end"
    }],
    "background": {
        "service_worker": "js/background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
